FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y wget git gcc curl make

RUN wget -P /tmp https://dl.google.com/go/go1.13.linux-amd64.tar.gz

RUN tar -C /usr/local -xzf /tmp/go1.13.linux-amd64.tar.gz
RUN rm /tmp/go1.13.linux-amd64.tar.gz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g yarn@1

ENV APP_DIR /go/src/github.com/HackerDom/ructfe-2019/services/radio/
RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR
